slides/template.html.haml
:css
  .template{
    position: fixed;
    top: 0;
    left: 0;
    background-image: url("imgs/bernina.jpg");
    background-size: cover;
    background-color: transparent;
    width: 100%;
  }
  

%section.slide.section-title
  %h1 Templates

%section.slide
  %header Example of a standard slide 
  %article
    %p This shows the basic slide format with paragraphs of text
    %p The content of each paragraph is using one line and wraps when the text is too long
    %p The content is also vertically centered

%section.slide
  %header Example of singlespaced paragraphs
  %article.singlespace
    %p This shows a list of items
    %p Each item is a paragraph
    %p The paragraphs are single spaced
    
%section.slide
  %header Example of a standard slide with bullet points
  %article
    %ul
      %li This show a basic slide with content aligned on the left
      %li Each sentence is a separte %li item
      %li The content is alligned top left 
      %li The width of the content space is fixed at 80% of the slice width
      %li This shows a very long text that will be wrapped multiple times. This shows a very long text that will be wrapped multiple times. This shows a very long text that will be wrapped multiple times.
      
%section.slide
  %header Text examples
  %article  
    %h2 h2 header
    %h3 h3 header
    %p paragraph text
    Unordered List:
    %ul
      %li Item1
      %li Item2
      %li Item3
    Ordered List:
    %ol
      %li Item1
      %li Item2
      %li Item3
     
%section.slide
  %header Text with different colors and sizes: 
  %article
    .autobox
      %ul
        %li 
          This text contains
          .red red
        %li
          This text contains
          .green green
        %li
          This text contains 
          .blue blue
        %li
          This text contains 
          .yellow yellow
    .autobox.singlespace
      %p.smallest Smallest text
      %p.smaller Smaller text
      %p Normal text
      %p.larger Larger text
      %p.largest Largest text
      %p.big Big text 

%section.slide
  %header An image with caption
  %article
    .autoimage
      = image_tag_with_caption "the-web-is-dead.jpg",  :caption => "Wired August 2010", :url => "http://www.wired.com/magazine/2010/08/ff_webrip/all/1"


%section.slide
  %header Slide with code
  %article
    =pygmentize "ruby" do
      :plain
        class Adder
          def self.add(a,b)
            return 3
          end
        end
    %pre.test-output
      :preserve
        Finished in 0.000342 seconds.
  
        <strong class='green'>1 tests, 1 assertions, 0 failures, 0 errors</strong>

%section.slide
  %header Slide with code and smaller font
  %article.smaller
    =pygmentize "javascript" do
      :plain
        $(function() {
          // Deck initialization
          $.deck('.slide');
        
        
          toc = $('<ul id="toc-ul"></ul>');
          $('.toc h2, .toc h1').each(function(bla) {
            id = $(this).parent().attr("id")
            a = $('<a />').attr("href", "#" + id).html($(this).text())
            li = $('<li />').html(a).attr("class", this.tagName)
            toc.append(li)
          });
          $('#toc').html(toc);
        
          author = $('#author').text()
          $('#author').remove();
          $('section').each(function() {
            span = $('<div class="slide-footer" />').html(author)
            $(this).append(span);
          });
        });
        
      
%section.slide
  %header Testing multicolumns
  .row
    .twoColumn.highlight
      %p First Column
      %p Very long text to test the line wrap at the end of the column
    .twoColumn.highlight
      %p Second Column
      %p Very long text to test the line wrap at the end of the column
  .row
    .threeColumn.highlight
      %p First Column
      %p Very long text to test the line wrap at the end of the column
    .threeColumn.highlight
      %p Second Column
      %p Very long text to test the line wrap at the end of the column
    .threeColumn.highlight
      %p Third Column
      %p Very long text to test the line wrap at the end of the column
  .row
    .threeColumn.highlight
      %p First Column
      %p Very long text to test the line wrap at the end of the column
    .twoThirds.highlight
      %p Second Column spanning 2 cells
      %p Very long text to test the line wrap at the end of the column
%section.slide
  %header Autobox
  .autobox
    %p Testing autobox
    %p with no highlight
  .autobox.bordered
    %p Testing highlighted autobox
    %p with multiple 
    %p lines
%section.slide
  %header Normal centered slide
  .autobox
    %p List of elements inside this box
    %ul
      %li 
        %strong Item1: 
        This is the item number one
      %li
        %strong Item2:
        This is the item number two
      %li
        %strong Item3: 
        This is the item number three

%section.slide
  %header Large Centered Slide
  .autobox.centered.largest
    %p Testing a very large centered text with multiple lines
    %p 
      This is used to show 
      %strong important
      statements
      

template.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta charset='utf-8' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<title>
Mobile Web Appplications Development with HTML5
|
Aalto University March 2012
</title>
<meta content='A course on developing mobile web applications with HTML5' name='description' />
<meta content='Claudio Riva' name='author' />
<meta content='width=1024, user-scalable=no' name='viewport' />
<!-- Coloring for code. To be included before the custom css like course and screen -->
<link href='css/coderay.css' rel='stylesheet' />
<!-- Core and extension CSS files -->
<link href='deckjs/core/deck.core.css' rel='stylesheet' />
<link href='deckjs/extensions/goto/deck.goto.css' rel='stylesheet' />
<link href='deckjs/extensions/menu/deck.menu.css' rel='stylesheet' />
<link href='deckjs/extensions/navigation/deck.navigation.css' rel='stylesheet' />
<link href='deckjs/extensions/status/deck.status.css' rel='stylesheet' />
<link href='deckjs/extensions/hash/deck.hash.css' rel='stylesheet' />
<!-- /%link(href="deckjs/extensions/scale/deck.scale.css" rel="stylesheet") -->
<!-- / %link(href="deckjs/extensions/notes/deck.notes.css" rel="stylesheet") -->
<!-- Theme CSS files (menu swaps these out) -->
<link href='css/course.css' id='style-theme-link' rel='stylesheet' />
<link href='deckjs/themes/transition/horizontal-slide.css' id='transition-theme-link' rel='stylesheet' />
<link href='css/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
<script src='js/jquery.min.js'></script>
<!-- Custom CSS just for this page -->
<script src='js/modernizr.custom.js'></script>
</head>
<body>
<div id='background'>
<div class='background front active' id='bg-default'></div>
<div class='background back' id='bg-default'></div>
</div>
<article class='deck-container'>
<style type='text/css'>
  /*<![CDATA[*/
    .template{
      position: fixed;
      top: 0;
      left: 0;
      background-image: url("imgs/bernina.jpg");
      background-size: cover;
      background-color: transparent;
      width: 100%;
    }
  /*]]>*/
</style>
<section class='slide section-title'>
<h1>Templates</h1>
</section>
<section class='slide'>
<header>Example of a standard slide</header>
<article>
<p>This shows the basic slide format with paragraphs of text</p>
<p>The content of each paragraph is using one line and wraps when the text is too long</p>
<p>The content is also vertically centered</p>
</article>
</section>
<section class='slide'>
<header>Example of singlespaced paragraphs</header>
<article class='singlespace'>
<p>This shows a list of items</p>
<p>Each item is a paragraph</p>
<p>The paragraphs are single spaced</p>
</article>
</section>
<section class='slide'>
<header>Example of a standard slide with bullet points</header>
<article>
<ul>
<li>This show a basic slide with content aligned on the left</li>
<li>Each sentence is a separte %li item</li>
<li>The content is alligned top left</li>
<li>The width of the content space is fixed at 80% of the slice width</li>
<li>This shows a very long text that will be wrapped multiple times. This shows a very long text that will be wrapped multiple times. This shows a very long text that will be wrapped multiple times.</li>
</ul>
</article>
</section>
<section class='slide'>
<header>Text examples</header>
<article>
<h2>h2 header</h2>
<h3>h3 header</h3>
<p>paragraph text</p>
Unordered List:
<ul>
<li>Item1</li>
<li>Item2</li>
<li>Item3</li>
</ul>
Ordered List:
<ol>
<li>Item1</li>
<li>Item2</li>
<li>Item3</li>
</ol>
</article>
</section>
<section class='slide'>
<header>Text with different colors and sizes:</header>
<article>
<div class='autobox'>
<ul>
<li>
This text contains
<div class='red'>red</div>
</li>
<li>
This text contains
<div class='green'>green</div>
</li>
<li>
This text contains
<div class='blue'>blue</div>
</li>
<li>
This text contains
<div class='yellow'>yellow</div>
</li>
</ul>
</div>
<div class='autobox singlespace'>
<p class='smallest'>Smallest text</p>
<p class='smaller'>Smaller text</p>
<p>Normal text</p>
<p class='larger'>Larger text</p>
<p class='largest'>Largest text</p>
<p class='big'>Big text</p>
</div>
</article>
</section>
<section class='slide'>
<header>Example of a quote</header>
<article>
<blockquote>
<p>This is a quote about nothing</p>
<p>
<cite>From myself</cite>
</p>
</blockquote>
</article>
</section>
<section class='slide'>
<header>An image with caption</header>
<article>
<div class='autoimage'>
<div class='image-wrap'><img src='imgs/the-web-is-dead.jpg' /><div class='caption'><a href='http://www.wired.com/magazine/2010/08/ff_webrip/all/1'>Wired August 2010</a></div></div>
</div>
</article>
</section>
<section class='slide'>
<header>Slide with code</header>
<article>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">Adder</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">3</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
<pre class='test-output'>Finished in 0.000342 seconds.&#x000A;&#x000A;<strong class='green'>1 tests, 1 assertions, 0 failures, 0 errors</strong>&#x000A;</pre>
</article>
</section>
<section class='slide'>
<header>Slide with code and smaller font</header>
<article class='smaller'>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Deck initialization</span>
  <span class="nx">$</span><span class="p">.</span><span class="nx">deck</span><span class="p">(</span><span class="s1">&#39;.slide&#39;</span><span class="p">);</span>


  <span class="nx">toc</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;&lt;ul id=&quot;toc-ul&quot;&gt;&lt;/ul&gt;&#39;</span><span class="p">);</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.toc h2, .toc h1&#39;</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">bla</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">id</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">parent</span><span class="p">().</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)</span>
    <span class="nx">a</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;&lt;a /&gt;&#39;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;href&quot;</span><span class="p">,</span> <span class="s2">&quot;#&quot;</span> <span class="o">+</span> <span class="nx">id</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">text</span><span class="p">())</span>
    <span class="nx">li</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;&lt;li /&gt;&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">a</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;class&quot;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">tagName</span><span class="p">)</span>
    <span class="nx">toc</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">li</span><span class="p">)</span>
  <span class="p">});</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#toc&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">toc</span><span class="p">);</span>

  <span class="nx">author</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#author&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">()</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#author&#39;</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
  <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;section&#39;</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">span</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;&lt;div class=&quot;slide-footer&quot; /&gt;&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">author</span><span class="p">)</span>
    <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">span</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</article>
</section>
<section class='slide'>
<header>Testing multicolumns</header>
<article>
<div class='row'>
<div class='twoColumn bordered'>
<p>First Column</p>
<p>Very long text to test the line wrap at the end of the column</p>
</div>
<div class='twoColumn bordered'>
<p>Second Column</p>
<p>Very long text to test the line wrap at the end of the column</p>
</div>
</div>
<div class='row'>
<div class='threeColumn bordered'>
<p>First Column</p>
<p>Very long text to test the line wrap at the end of the column</p>
</div>
<div class='threeColumn bordered'>
<p>Second Column</p>
<p>Very long text to test the line wrap at the end of the column</p>
</div>
<div class='threeColumn bordered'>
<p>Third Column</p>
<p>Very long text to test the line wrap at the end of the column</p>
</div>
</div>
<div class='row'>
<div class='threeColumn'>
<p>First Column</p>
<p>Very long text to test the line wrap at the end of the column</p>
</div>
<div class='twoThirds'>
<p>Second Column spanning 2 cells</p>
<p>Very long text to test the line wrap at the end of the column</p>
</div>
</div>
</article>
</section>
<section class='slide'>
<header>Autobox</header>
<div class='autobox'>
<p>Testing autobox</p>
<p>with no highlight</p>
</div>
<div class='emphasizebox'>
<p>Testing highlighted autobox</p>
<p>with multiple</p>
<p>lines</p>
</div>
</section>
<section class='slide'>
<header>Normal centered slide</header>
<article>
<p>List of elements inside this box</p>
<ul>
<li>
<strong>Item1:</strong>
This is the item number one
</li>
<li>
<strong>Item2:</strong>
This is the item number two
</li>
<li>
<strong>Item3:</strong>
This is the item number three
</li>
</ul>
</article>
</section>
<section class='slide'>
<header>Large Centered Slide</header>
<div class='autobox centered largest'>
<p>Testing a very large centered text with multiple lines</p>
<p>
This is used to show
<strong>important</strong>
statements
</p>
</div>
</section>

<!-- Elements -->
<a class='deck-next-link' href='#' title='Next'>→</a>
<a class='deck-prev-link' href='#' title='Previous'>&#8592;</a>
<p class='deck-status'>
<span class='deck-status-current'></span>
/
<span class='deck-status-total'></span>
</p>
<a class='deck-permalink' href='.' title='Permalink to this slide'>#</a>
<script src='deckjs/core/deck.core.js'></script>
<script src='deckjs/extensions/menu/deck.menu.js'></script>
<script src='deckjs/extensions/goto/deck.goto.js'></script>
<script src='deckjs/extensions/status/deck.status.js'></script>
<script src='deckjs/extensions/navigation/deck.navigation.js'></script>
<script src='deckjs/extensions/hash/deck.hash.js'></script>
<!-- /%script(src="deckjs/extensions/scale/deck.scale.js") -->
<!-- /%script(src="deckjs/extensions/notes/deck.notes.js") -->
<script src='js/main.js'></script>
<script type='text/javascript'>
  //<![CDATA[
    $(document).bind('deck.change', function(event, from, to) {
     
      //alert('Moving from slide ' + from + ' to ' + to);
      var f = $.deck('getSlide', from).closest('section').prevAll('.background:first').attr("data-background");
      var t = $.deck('getSlide', to).closest('section').prevAll('.background:first').attr("data-background");
      if (t==undefined) { t = "bg-default"; }
      if (f==undefined) { f = "bg-default"; }
             
      
      var front = $('#background > .front').first();
      var back = $('#background > .back').first();
    
      if (front.hasClass('active')) {
        if (front.attr('id') == t) { return; }
    
        back.attr('id',t);
        front.removeClass('active');
        back.addClass('active');
        front.css('opacity',0);
      } else {
        if (back.attr('id') == t) { return; }
    
        front.attr('id',t);
        back.removeClass('active');
        front.addClass('active');
        front.css('opacity',1);
      }
      
      //last.attr('id',active.attr('id'));
      //last.css('opacity',1);
      //active.remove();
      //$("#background").append('<div class="background active" id="'+t+'" style="opacity: 0; "></div>')
      //$("#"+t).css('opacity',1);
      //var el = $("#"+t);
    
      //active.removeClass('active').addClass('last');
      //last.removeClass('last').addClass('active');
      
      //last.dequeue();
      //active.dequeue();
             
      //active.css('opacity',0);
      //alert(last.attr('id'));
      //active.fadeOut('slow');
      //last.fadeIn('slow', function() {
      //});
      
      //last.fadeIn('slow');
      //$("#"+t).css('opacity',1);
      //last.css('opacity',1);
      //el = $("#"+t);
      //el.animate({opacity: 1.0}, 1000);
    
      //if (t==undefined && f == undefined) {
      //} else if (t == f) {
      //}
      //else if (t != undefined) {
      //  $('#background').css("background-image", "url(" + t + ")").fadeIn('slow');
      //} else if (t == undefined) {
      //  $('#background').fadeOut('slow');
      //}
    });
      //current = $('body').css("background-image");
      //alert(current);
  //]]>
</script>
<!-- .slide-footer -->
<!-- =META['title'] -->
<!-- \- -->
<!-- =META['author'] -->
</article>
</body>
</html>
