views/notes.html.haml
!!!
/[if lt IE 7] <html class="no-js ie6" lang="en">
/[if IE 7] <html class="no-js ie7" lang="en">
/[if IE 8] <html class="no-js ie8" lang="en">
/ [if gt IE 8]><!
%html.no-js(lang="en")
  / <![endif]
  %head
    %meta(charset="utf-8")
    %meta(content="IE=edge,chrome=1" http-equiv="X-UA-Compatible")
    %title
      Mobile Web Applications Develeopment with HTML5
    %meta(content="A course on developing mobile web applications with HTML5" name="description")
    %meta(content="Claudio Riva" name="author")
    %meta(content="width=1024, user-scalable=no" name="viewport")
    / Core and extension CSS files
    %link(href="css/documentation.css" rel="stylesheet")
    %link(href="css/pygments.css" rel="stylesheet")

  %body
    #main
      #header-wrapper
        #header.basic
          .title
            Notes on Mobile Web Applications Development with HTML5
      #wrapper
        .content
          %h1 
            Lecture 1 - Introduction

          %h2 Web is dead
          %p Article was written by editor in chief Chris Anderson and said that WWW is in declide as simpler, sleeker services -the apps- are less about searching and more about getting.
          A study shows that people spend more time with apps rather than on the web.
          
          %a(href ="http://www.observer.com/2010/media/wireds-web-dead-cover-if-youre-reading-ipad-you-already-know")
          
          Web is not dying but the web document is loosing importance against interactive web apps
          %a(href="http://gigaom.com/2011/12/29/the-app-internet-in-2012-defining-the-death-of-the-web/")
          Reply from o'reilly
          %a(href ="http://www.wired.com/magazine/2010/08/ff_webrip_debate/all/1")  

          %h2
            Mobile Apps Platform Fragmentation
          
          %p
            There have been 16 total mobile platforms[1], 10 of which are still (or soon will be) on the market. Of the six that were terminated, three had replacements built by the same orchestrating company (Windows Mobile begat Windows Phone; Maemo begat MeeGo, and PalmOS eventually led to WebOS.) Only three reached end of life with no known descendant (iMode, MeeGo[2] and Symbian).

          %p
            Operating systems that were launched in the 1990s or early 2000s have mostly been withdrawn/replaced with the exception of Java and BREW.  ”Modern” operating systems all emerged after 2007 (following iOS). A total of eight such new OSs were introduced in four years[3].

notes.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta charset='utf-8' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<title>
Mobile Web Applications Develeopment with HTML5
</title>
<meta content='A course on developing mobile web applications with HTML5' name='description' />
<meta content='Claudio Riva' name='author' />
<meta content='width=1024, user-scalable=no' name='viewport' />
<!-- Core and extension CSS files -->
<link href='css/documentation.css' rel='stylesheet' />
<link href='css/pygments.css' rel='stylesheet' />
</head>
<body>
<div id='main'>
<div id='header-wrapper'>
<div class='basic' id='header'>
<div class='title'>
Notes on Mobile Web Applications Development with HTML5
</div>
</div>
</div>
<div id='wrapper'>
<div class='content'>
<h1>
Lecture 1 - Introduction
</h1>
<h2>Web is dead</h2>
<p>Article was written by editor in chief Chris Anderson and said that WWW is in declide as simpler, sleeker services -the apps- are less about searching and more about getting.</p>
A study shows that people spend more time with apps rather than on the web.
<a href='http://www.observer.com/2010/media/wireds-web-dead-cover-if-youre-reading-ipad-you-already-know'></a>
Web is not dying but the web document is loosing importance against interactive web apps
<a href='http://gigaom.com/2011/12/29/the-app-internet-in-2012-defining-the-death-of-the-web/'></a>
Reply from o'reilly
<a href='http://www.wired.com/magazine/2010/08/ff_webrip_debate/all/1'></a>
<h2>
Mobile Apps Platform Fragmentation
</h2>
<p>
There have been 16 total mobile platforms[1], 10 of which are still (or soon will be) on the market. Of the six that were terminated, three had replacements built by the same orchestrating company (Windows Mobile begat Windows Phone; Maemo begat MeeGo, and PalmOS eventually led to WebOS.) Only three reached end of life with no known descendant (iMode, MeeGo[2] and Symbian).
</p>
<p>
Operating systems that were launched in the 1990s or early 2000s have mostly been withdrawn/replaced with the exception of Java and BREW.  ”Modern” operating systems all emerged after 2007 (following iOS). A total of eight such new OSs were introduced in four years[3].
</p>
</div>
</div>
</div>
</body>
</html>
