site.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta charset='utf-8' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<title>
Mobile Web Applications Develeopment with HTML5
</title>
<meta content='A course on developing mobile web applications with HTML5' name='description' />
<meta content='Claudio Riva' name='author' />
<meta content='width=1024, user-scalable=no' name='viewport' />
<!-- Core and extension CSS files -->
<link href='css/documentation.css' rel='stylesheet' />
<link href='css/coderay_dark.css' rel='stylesheet' />
<!-- /%link(href="css/pygments.css" rel="stylesheet") -->
</head>
<body>
<div id='main'>
<div id='header-wrapper'>
<div class='basic' id='header'>
<div class='title'>
Mobile Web Applications Development with HTML5
</div>
</div>
</div>
<div id='menu'>
<ul>
<li>
<a href='index.html#'>Home</a>
</li>
<li>
<a href='index.html#Lectures'>Lectures</a>
</li>
<li>
<a href='index.html#Schedule'>Schedule</a>
</li>
<li>
<a href='index.html#Examples'>Examples</a>
</li>
<li>
<a href='index.html#Assignment'>Assignment</a>
</li>
<li>
<a href='index.html#Resources'>Resources</a>
</li>
<li>
<a href='index.html#About'>About</a>
</li>
</ul>
</div>
<div id='wrapper'>
<div class='content-wrapper'>
<a name='Lectures'></a>
<h1>Lectures</h1>
<div class='lecture'>
<h2>
Lecture 1: Introduction (
<a href='slides.html'>Slides</a>
)
</h2>
<p>This lecture introduces the basics of web development that will be necessary through the course. The following topics will be covered:</p>
<ul>
<li>What is HTML5 and overview of the elements that will be covered in the course</li>
<li>Basic structure of mobile web app and differences between building native apps, web apps and web sites</li>
<li>Introduction to jQuery and jQuery mobile</li>
<li>Introduction to the backend development tools (MVC philosophy, RubyOnRails, Haml, CoffeScript, Sass and other plugins )</li>
<li>Introduction to the client development tools (Android Emulator, Firebug)</li>
<li>Refresh of Javascript techniques that will be useful during the course.</li>
</ul>
<p>The lecture also gives an overview of the structure of the course, the prerequisites, the expectations and the projects that must be carried out.</p>
<a href='slides.html'>Slides</a>
</div>
<a name='Schedule'></a>
<h1>Schedule</h1>
<a name='Examples'></a>
<h1>Examples</h1>
<div class='larger'>
<ul><li><a href='htmlFormBlog.html'>htmlFormBlog</a></li><li><a href='htmljQueryBlog.html'>htmljQueryBlog</a></li><li><a href='htmljQueryValBlog.html'>htmljQueryValBlog</a></li><li><a href='jQuerySimple.html'>jQuerySimple</a></li><li><a href='senchaSimple.html'>senchaSimple</a></li><li><a href='websocketsChatEM.html'>websocketsChatEM</a></li><li><a href='websocketsChatPusher.html'>websocketsChatPusher</a></li><li><a href='websocketsDrawEM.html'>websocketsDrawEM</a></li><li><a href='websocketsEcho.html'>websocketsEcho</a></li><li><a href='websocketsEchoEM.html'>websocketsEchoEM</a></li></ul>
</div>

</div>
</div>
</div>
<div id='footer'>
<div class='sponsor'>
<a href='http://www.aalto.fi/'><img src='imgs/aaltouni.png' /></a>
<a href='http://aaltovg.com'><img src='imgs/aaltovg.png' /></a>
<a href='http://aaltoes.com/'><img src='imgs/aaltoes.png' /></a>
<a href='http://www.nokia.com/'><img src='imgs/nokia.png' /></a>
<a href='http://www.f-secure.com/'><img src='imgs/f-secure.png' /></a>
</div>
</div>
</body>
</html>

site/layout/site.html.haml
!!!
/[if lt IE 7] <html class="no-js ie6" lang="en">
/[if IE 7] <html class="no-js ie7" lang="en">
/[if IE 8] <html class="no-js ie8" lang="en">
/ [if gt IE 8]><!
%html.no-js(lang="en")
  / <![endif]
  %head
    %meta(charset="utf-8")
    %meta(content="IE=edge,chrome=1" http-equiv="X-UA-Compatible")
    %title
      Mobile Web Applications Develeopment with HTML5
    %meta(content="A course on developing mobile web applications with HTML5" name="description")
    %meta(content="Claudio Riva" name="author")
    %meta(content="width=1024, user-scalable=no" name="viewport")
    / Core and extension CSS files
    %link(href="css/documentation.css" rel="stylesheet")
    %link(href="css/coderay_dark.css" rel="stylesheet")
    //%link(href="css/pygments.css" rel="stylesheet")
  %body
    #main
      #header-wrapper
        #header.basic
          .title
            Mobile Web Applications Development with HTML5
      #menu
        %ul
          %li
            %a(href = "index.html#") Home
          %li 
            %a(href = "index.html#Lectures") Lectures
          %li 
            %a(href = "index.html#Schedule") Schedule
          %li 
            %a(href = "index.html#Examples") Examples
          %li 
            %a(href = "index.html#Assignmen") Assignment
          %li
            %a(href = "index.html#Resources") Resources
      #wrapper
        .content-wrapper
          =yield
        
 
          
