course_2012_1.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta charset='utf-8' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<title>
Mobile Web Applications Develeopment with HTML5
</title>
<meta content='A course on developing mobile web applications with HTML5' name='description' />
<meta content='Claudio Riva' name='author' />
<meta content='width=1024' name='viewport' />
<!-- Core and extension CSS files -->
<link href='css/documentation.css' rel='stylesheet' />
<link href='css/coderay_dark.css' rel='stylesheet' />
<!-- /%link(href="css/pygments.css" rel="stylesheet") -->
<script type='text/javascript'>
  //<![CDATA[
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  //]]>
</script>
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29188416-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
</head>
<body>
<div id='main'>
<div id='header-wrapper'>
<div class='basic' id='header'>
<div class='title'>
Mobile Web Applications Development with HTML5
</div>
</div>
</div>
<div id='menu'>
<ul>
<li>
<a href='index.html#'>Home</a>
</li>
<li>
<a href='lectures.html'>Lectures</a>
</li>
<li>
<a href='index.html#Schedule'>Schedule</a>
</li>
<li>
<a href='examples.html'>Examples</a>
</li>
<li>
<a href='talks.html'>Talks</a>
</li>
<li>
<a href='resources.html'>Resources</a>
</li>
<li>
<a href='course_2012_1.html'>Spring 2012</a>
</li>
<li>
<a href='index.html#About'>About</a>
</li>
</ul>
</div>
<div id='wrapper'>
<a class='twitter-follow-button' data-show-count='false' data-show-screen-name='false' data-size='large' href='https://twitter.com/aaltowebapps'>Follow @aaltowebapps</a>
<div class='content-wrapper'>
<p>This page contains all the material (slides, examples, videos and projects) of the Aalto HTML5 Web App course that took place during the Spring 2012.</p>
<a name='Lectures'></a>
<h1>Lectures</h1>
<p>Here you find the schedule of the lectures and labs. The links to the material of the course will be available on this page.</p>
<div class='lecture_block'>
<div class='header'>
Monday 12th March 2012
</div>
<div class='lecture'>
<div class='video'>
<iframe allowFullScreen='allowFullScreen' frameborder='0' height='250' mozallowfullscreen='mozallowfullscreen' src='http://player.vimeo.com/video/38676177?title=0&amp;amp;byline=0&amp;amp;portrait=0' webkitAllowFullScreen='webkitAllowFullScreen' width='400'></iframe>
</div>
<div class='title'><a href='lecture1_2012_1.html'>Lecture 1: Introduction</a></div><div class='info'>14:15-15:45</div>
<div class='description'>
<p>
This lecture gives an introduction to the mobile application ecosystem and looks at the pros and cons
of using Web technologies for building mobile applications, especially focusing on HTML5.
</p>
<p>
We also introduce
some basic elements of web development that will be necessary throughout the course (i.e. Sinatra,
Javascript, Ruby, etc).
</p>
<p>Documents: <a href='docs/lecture1.pdf'>lecture1.pdf</a></p>
Examples:
<ul>
<li><a href='jQuerySimple.html'>jQuerySimple</a></li>
<li><a href='senchaSimple.html'>senchaSimple</a></li>
</ul>
</div>
</div>
<div class='lecture'>
<div class='title'><a href='lab1_2012_1.html'>Lab 1: Assignment Kick-off</a></div><div class='info'>16:00-17:45</div>
<div class='description'>
<p>
We'll introduce the course assignment: goals, expectations, evaluation method, schedule and way of working.
We'll also form the teams and check your development environment.
</p>
<p>Documents: <a href='docs/lab1.pdf'>lab1.pdf</a>, <a href='docs/webapps_development_tools.pdf'>webapps_development_tools.pdf</a>, <a href='docs/Group work instructions.pptx'>Group work instructions.pptx</a></p>
</div>
<div class='right'></div>
</div>
</div>
<div class='lecture_block'>
<div class='header'>
Monday 19th March 2012
</div>
<div class='lecture'>
<div class='video'>
<iframe allowFullScreen='allowFullScreen' frameborder='0' height='250' mozallowfullscreen='mozallowfullscreen' src='http://player.vimeo.com/video/38901435?title=0&amp;amp;byline=0&amp;amp;portrait=0' webkitAllowFullScreen='webkitAllowFullScreen' width='400'></iframe>
</div>
<div class='title'><a href='lecture2_2012_1.html'>Lecture 2: Building a Mobile Web App</a></div><div class='info'>14:15-15:45</div>
<div class='description'>
<p>
This lecture introduces the basics for creating a mobile web application with HTML5 and jQuery.
We create a simple blog application that demonstrates the following elements:
<ul>
<li>viewport meta tag</li>
<li>Forms, new HTML5 form semantics and validation</li>
<li>Styling</li>
<li>Contenteditable attribute</li>
<li>Single page and multipage with jQuery Mobile</li>
<li>Sinatra server with templates</li>
<li>Local storage</li>
<li>Offline usage</li>
<li>Detecting connectivity changes</li>
</ul>
</p>
<p>Documents: <a href='docs/lecture2.pdf'>lecture2.pdf</a></p>
Examples:
<ul>
<li><a href='htmlFormBlog.html'>htmlFormBlog</a></li>
<li><a href='htmljQueryBlog.html'>htmljQueryBlog</a></li>
<li><a href='htmljQueryValBlog.html'>htmljQueryValBlog</a></li>
<li><a href='htmljQueryValEditBlog.html'>htmljQueryValEditBlog</a></li>
<li><a href='htmljQueryMultiBlog.html'>htmljQueryMultiBlog</a></li>
<li><a href='htmljQueryStorageBlog.html'>htmljQueryStorageBlog</a></li>
<li><a href='htmljQueryOfflineBlog.html'>htmljQueryOfflineBlog</a></li>
<li><a href='htmljQueryOfflineManifestoBlog.html'>htmljQueryOfflineManifestoBlog</a></li>
<li><a href='htmljQueryOfflineDetectBlog.html'>htmljQueryOfflineDetectBlog</a></li>
</ul>
</div>
</div>
<div class='lecture'>
<div class='video'>
<iframe allowFullScreen='allowFullScreen' frameborder='0' height='250' mozallowfullscreen='mozallowfullscreen' src='http://player.vimeo.com/video/39102024?title=0&amp;amp;byline=0&amp;amp;portrait=0' webkitAllowFullScreen='webkitAllowFullScreen' width='400'></iframe>
</div>
<div class='title'>Lab 2: jQuery Mobile</div><div class='subtitle'>Guest Lecture: Mikael Blomberg, SC5</div><div class='info'>16:00-17:45</div>
<div class='description'>
<p>This lab is focused on learning jQuery and jQuery Mobile through examples and hands-on exercises.</p>
<p>Documents: <a href='docs/jQuery Mobile - Mikael Blomberg.pdf'>jQuery Mobile - Mikael Blomberg.pdf</a></p>
Examples:
<a href='https://github.com/aaltowebapps/MobileWebAppsExamples/tree/master/lab2JQueryMobile'>jQuery Examples</a>
<br />
<br />
<br />
<br />
<br />
</div>
</div>
</div>
<div class='lecture_block'>
<div class='header'>
Monday 26th March 2012
</div>
<div class='lecture'>
<div class='video'>
<iframe allowFullScreen='allowFullScreen' frameborder='0' height='250' mozallowfullscreen='mozallowfullscreen' src='http://player.vimeo.com/video/39375786?title=0&amp;amp;byline=0&amp;amp;portrait=0' webkitAllowFullScreen='webkitAllowFullScreen' width='400'></iframe>
</div>
<div class='title'><a href='lecture3_2012_1.html'>Lecture 3: Templating and MVC</a></div><div class='info'>14:15-15:45</div>
<div class='description'>
<p>
In this lecture we'll explore the advantages of using a templating method for creating the views
of the application. We also explore the benefits of Backbone.js for simplifying the design of the
web client. We cover the following topics:
<ul>
<li>Introduction to client-side templating</li>
<li>Example with Handlerbar.js</li>
<li>MVC architecture for webapps</li>
<li>Introduction to Backbone.js</li>
<li>Example of MVC web app</li>
</ul>
</p>
<p>Documents: <a href='docs/lecture3.pdf'>lecture3.pdf</a></p>
Examples:
<ul>
<li><a href='templateHandlebarBlog.html'>templateHandlebarBlog</a></li>
<li><a href='mvcBackboneBlog.html'>mvcBackboneBlog</a></li>
<li><a href='mvcBackboneLocalBlog.html'>mvcBackboneLocalBlog</a></li>
</ul>
</div>
</div>
<div class='lecture'>
<div class='title'><a href='lab3_2012_1.html'>Lab 3: Backbone.js</a></div><div class='subtitle'>Guest Lecture: Mikael Blomberg, SC5</div><div class='info'>16:00-17:45</div>
<div class='description'>
<p>This lab will be focused on mastering the details of Backbone.js through several examples.</p>
</div>
</div>
</div>
<div class='lecture_block'>
<div class='header'>
Monday 2nd April 2012
</div>
<div class='lecture'>
<div class='video'>
<iframe allowFullScreen='allowFullScreen' frameborder='0' height='250' mozallowfullscreen='mozallowfullscreen' src='http://player.vimeo.com/video/40121896?title=0&amp;amp;byline=0&amp;amp;portrait=0' webkitAllowFullScreen='webkitAllowFullScreen' width='400'></iframe>
</div>
<div class='title'><a href='lecture4_2012_1.html'>Lecture 4: File & Device Access</a></div><div class='info'>14:15-15:45</div>
<div class='description'>
<p>
In this lecture we explore the APIs for drawing on the canvas, for reading from the file system, for using the new
XMLHttpRequest Level 2, for accessing the camera, accelerometers and geolocation and, for playing audio/video files.
We cover the following topics:
<ul>
<li>Canvas API</li>
<li>Bytes, Blobs and File API</li>
<li>HTML Media Capture API</li>
<li>Motion Sensor API</li>
<li>GeoLocation API</li>
<li>Audio & Video</li>
</ul>
</p>
<p>Documents: <a href='docs/lecture4.pdf'>lecture4.pdf</a></p>
Examples:
<ul>
<li><a href='canvasSmile.html'>canvasSmile</a></li>
<li><a href='canvasInstagram.html'>canvasInstagram</a></li>
<li><a href='fileApiTests.html'>fileApiTests</a></li>
<li><a href='deviceOrientation.html'>deviceOrientation</a></li>
<li><a href='deviceGeolocation.html'>deviceGeolocation</a></li>
<li><a href='videoTest.html'>videoTest</a></li>
</ul>
</div>
</div>
<div class='lecture'>
<div class='title'><a href='lab4.html'>Lab 4: Device Access</a></div><div class='info'>16:00-17:45</div>
<div class='description'>
<p>Hands-on exercises on device access API</p>
</div>
</div>
</div>
<div class='lecture_block'>
<div class='header'>
Monday 16th April 2012
</div>
<div class='lecture'>
<div class='video'>
<iframe allowFullScreen='allowFullScreen' frameborder='0' height='250' mozallowfullscreen='mozallowfullscreen' src='http://player.vimeo.com/video/40634468?title=0&amp;amp;byline=0&amp;amp;portrait=0' webkitAllowFullScreen='webkitAllowFullScreen' width='400'></iframe>
</div>
<div class='title'><a href='lecture5_2012_1.html'>Lecture 5: CSS3 & Touch</a></div><div class='info'>14:15-15:45</div>
<div class='description'>
<p>
In this lecture we'll give an overview of the new elements of CSS3 (like media queries, transitions, animations)
and how to support touch interactions.
We will cover the following topics:
<ul>
<li>Media Queries</li>
<li>Position: fixed</li>
<li>Overflow: scroll</li>
<li>Touch Interaction</li>
<li>CSS3 Selectors</li>
<li>CSS3 Transformations</li>
<li>CSS3 Transitions</li>
<li>CSS3 Animations</li>
</ul>
<p>Documents: <a href='docs/lecture5.pdf'>lecture5.pdf</a></p>
Examples:
<ul>
<li><a href='cssMediaQueriesViewport.html'>cssMediaQueriesViewport</a></li>
<li><a href='cssMediaQueriesDevice.html'>cssMediaQueriesDevice</a></li>
<li><a href='cssMediaQueriesOrientation.html'>cssMediaQueriesOrientation</a></li>
<li><a href='cssPositionFixed.html'>cssPositionFixed</a></li>
<li><a href='cssOverflowScroll.html'>cssOverflowScroll</a></li>
<li><a href='canvasTouch.html'>canvasTouch</a></li>
<li><a href='touchEvents.html'>touchEvents</a></li>
<li><a href='touchDrag.html'>touchDrag</a></li>
<li><a href='cssSelectors.html'>cssSelectors</a></li>
</ul>
</p>
</div>
</div>
<div class='lecture'>
<div class='title'>Lab 5: Ruby on Rails 3</div><div class='subtitle'>Guest Lecture: Lauri Jutila and Matias Korhonen, Kisko Labs</div><div class='info'>16:00-17:45</div>
<div class='description'>
<p>
This lecture will introduce the basics of Ruby on Rails 3.
<p>Documents: <a href='docs/Ruby on Rails - KiskoLabs.pdf'>Ruby on Rails - KiskoLabs.pdf</a></p>
The example that was used in the lab is available on github at:
<a href='https://github.com/ljuti/aalto-on-rails'>Aalto on Rails</a>
</p>
</div>
</div>
</div>
<div class='lecture_block'>
<div class='header'>
Monday 23rd April 2012
</div>
<div class='lecture'>
<div class='video'>
<iframe allowFullScreen='allowFullScreen' frameborder='0' height='250' mozallowfullscreen='mozallowfullscreen' src='http://player.vimeo.com/video/41762454?title=0&amp;amp;byline=0&amp;amp;portrait=0' webkitAllowFullScreen='webkitAllowFullScreen' width='400'></iframe>
</div>
<div class='title'><a href='lecture6_2012_1.html'>Lecture 6: Websockets & Webworkers</a></div><div class='info'>14:15-15:45</div>
<div class='description'>
<p>
In this lecture we focus on the real-time communication API that is now supported in HTML5:
<ul>
<li>Push Technology</li>
<li>Web Sockets</li>
<li>Server-Sent Events</li>
<li>Web Workers</li>
</ul>
</p>
<p>Documents: <a href='docs/lecture6.pdf'>lecture6.pdf</a></p>
Examples:
<ul>
<li><a href='websocketsEcho.html'>websocketsEcho</a></li>
<li><a href='websocketsEchoEM.html'>websocketsEchoEM</a></li>
<li><a href='websocketsChatEM.html'>websocketsChatEM</a></li>
<li><a href='websocketsDrawEM.html'>websocketsDrawEM</a></li>
<li><a href='websocketsDriveEM.html'>websocketsDriveEM</a></li>
<li><a href='websocketsChatPusher.html'>websocketsChatPusher</a></li>
<li><a href='websocketsChatSSE.html'>websocketsChatSSE</a></li>
</ul>
</div>
</div>
<div class='lecture'>
<div class='title'>Lab 6: Designing REST interfaces</div><div class='subtitle'>Guest Lecture: Lauri Jutila and Matias Korhonen, Kisko Labs</div><div class='info'>16:00-17:45</div>
<div class='description'>
<p>
This lecture will dive into the principles of REST design and how to create RESTful interfaces with Ruby on Rails
<p>Documents: <a href='docs/REST and stuff like that.pdf'>REST and stuff like that.pdf</a></p>
</p>
</div>
</div>
</div>
<div class='lecture_block'>
<div class='header'>
Monday 7th May 2012
</div>
<div class='lecture'>
<div class='title'>Lecture 7: Developing native web apps with HTML5</div><div class='subtitle'>Guest Lecture: Antti Vuorela, Futurice</div><div class='info'>14:15-15:45</div>
<div class='description'>
<p>
In this lecture we introduce the technologies for creating native applications by embedding an HTML5 web view.
In particular we'll focus on PhoneGap.
</p>
</div>
</div>
<div class='lecture'>
<div class='title'>Lab 7: PhoneGap</div><div class='subtitle'>Guest Lecture: Antti Vuorela, Futurice</div><div class='info'>16:00-17:45</div>
<div class='description'>
<p>Hands-on exercises on PhoneGap</p>
</div>
</div>
</div>
<h1>
Demos of the course assignments
</h1>
<p>
Here is the list of teams, their assignments and a link to the live demos.
<ul>
<li>
<strong>GPS Tracker</strong> (<a href='https://github.com/aaltowebapps/team-1'>Team 1</a>): <strong><a href='http://nafnut.com:8080/'>Live demo</a></strong>
</li>
<li>
<strong>Moco: Mobile Presentation Controller</strong> (<a href='https://github.com/aaltowebapps/team-2'>Team 2</a>): <strong><a href='http://www.slidectrl.com/'>Live demo</a></strong>
</li>
<li>
<strong>Hungry Bunch</strong> (<a href='https://github.com/aaltowebapps/hungrybunch'>Team 3</a>): <strong><a href='http://hungrybunch.herokuapp.com'>Live demo</a></strong>
</li>
<li>
<strong>Mobile Bitmaps and Waves</strong> (<a href='https://github.com/aaltowebapps/team-4'>Team 4</a>): <strong><a href='http://91.156.59.8/convert.html'>Live demo</a></strong>
</li>
<li>
<strong>Feel Task</strong> (<a href='https://github.com/aaltowebapps/team-5'>Team 5</a>): <strong><a href='http://feeltask_front.cloudfoundry.com/'>Live demo</a></strong>
</li>
<li>
<strong>Gaso</strong> (<a href='https://github.com/aaltowebapps/gasomob'>Team 6</a>): <strong><a href='http://gaso.kilke.net/'>Live demo</a></strong>
</li>
<li>
<strong>Find a room</strong> (<a href='https://github.com/aaltowebapps/team-7'>Team 7</a>): <strong><a href='http://find-a-room.herokuapp.com/'>Live demo</a></strong>
</li>
<li>
<strong>Driver Services</strong> (<a href='https://github.com/aaltowebapps/team-9'>Team 9</a>): <strong><a href='http://driverservices.herokuapp.com/'>Live demo</a></strong>
</li>
<li>
<strong>Open Ministry Mobile</strong> (<a href='https://github.com/aaltowebapps/Open-Ministry-Mobile'>Team 10</a>): <strong><a href='http://wunderding.at/open-ministry-mobile/'>Live demo</a></strong>
</li>
<li>
<strong>Tap the beer</strong> (<a href='https://github.com/aaltowebapps/Tap-the-Beer'>Team 11</a>): <strong><a href='http://www.tapthebeer.com/'>Live demo</a></strong>
</li>
<li>
<strong>My Mundus Mobile</strong> (<a href='https://github.com/aaltowebapps/MyMundus-Mobile'>Team 12</a>)
</li>
<li>
<strong>Zouba</strong> (<a href='https://github.com/aaltowebapps/zouba'>Team 14</a>): <strong><a href='http://aaltowebapps.github.com/zouba'>Live demo</a></strong>
</li>
<li>
<strong>Bar Router</strong> (<a href='https://github.com/aaltowebapps/bar_router'>Team 15</a>)
</li>
<li>
<strong>ReittiSuperDial</strong> (<a href='https://github.com/aaltowebapps/team-17'>Team 17</a>): <strong><a href='http://reittisuperdial.herokuapp.com'>Live demo</a></strong>
</li>
<li>
<strong>Pin on Map</strong> (<a href='https://github.com/aaltowebapps/team-24'>Team 24</a>): <strong><a href='http://team-24.herokuapp.com/'>Live demo</a></strong>
</li>
</ul>
</p>
<h1>
Description of the course
</h1>
<p>
HTML5 introduces many new features, technologies and APIs that enable web developers to create apps and websites that
are fast, responsive, stunningly beautiful and resemble the experience of desktop applications. Now supporting multimedia
content (audio, video and graphics), data communication methods (like websockets), offline usage, local storage, access
to local resources (like camera), the Web is becoming a popular platform for building mobile web applications that can
run on phones, tablets, smartphones and behave like native applications.
</p>
<p>
In this course you will learn how to build mobile web applications with HTML5. We will cover the
new concepts that HTML5 is introducing, several frameworks for facilitating the development
(e.g. jQuery Mobile, Sencha and jQTouch, Backbone.js, Mustache, Handlebar.js) and key techniques for building web
backends (e.g Sinatra, Ruby on Rails, Haml, CoffeScript). We will focus on understanding the overall end-to-end architecture
and the benefits of each technology through many examples and hands-on exercises.
</p>
<p>The course includes theory lectures, seminars, lab exercises and one group assignment.</p>
<h2>Prerequisites</h2>
<p>
The students are expected to have prior programming experience in any object-oriented language and
familiarity with HTML, CSS and JavaScript. Experience with MVC frameworks (like Ruby on Rails and Django) and
familiarity with the Ruby programming languages are a plus.
</p>
<h2>Registration</h2>
<p>
The course is an experiment in community outreach and co-operation. The course will be open not
only to Aalto Students but also to people working in the IT industry and startups. (everyone can particpate!).
The course is free to non-Aalto participants, but everybody is expected to follow the full course including
all home work. Aalto students earn 4 credits from the course.
</p>
<p>
The registration for the Spring 2012 edition of the course is closed. To attend future editions follow us on
Twitter or check this page again in the future.
</p>
<h2>Expectations</h2>
<p>
Students are expected to attend 80% of the lectures and submit the course assignments.
Assignments will be done in teams of 2-3 persons.
</p>
<h2>Grades</h2>
<p>The final grade is based on the performance on the course’s exercises. Exercises are evaluated based on their design, functionality, correctness and style.</p>
<a name='Schedule'></a>
<h1>Schedule</h1>
<p>
All the lectures are hold
<strong>every Monday at 14:15-18:00</strong>
from 12th March 2012 till 7th May 2012 excluding 9th April and 30th April.
The venue is the Backstage auditorium at the
<a href='http://maps.google.com/maps?hl=en&amp;ll=60.180658,24.832621&amp;spn=0.001531,0.004023&amp;vpsrc=6&amp;t=h&amp;z=18'>
Aalto Venture Garage
</a>
(Address: Betonimiehenkuja 3, Otaniemi, Espoo. The Garage is located behind the Design Factory in a big industry hall. The entrance is a big door at the end of the parking lot.)
</p>
<p>
The detailed schedule of the lectures is available
<a href='lectures.html'>here</a>
.
</p>
<a name='Staff'></a>
<h1>Staff</h1>
<p>
<strong>
<a href='http://fi.linkedin.com/pub/claudio-riva/0/536/a98'>Claudio Riva</a>
</strong>
, Nokia, Main Instructor
</p>
<p>
<strong>
<a href='http://fi.linkedin.com/in/anttivuorela'>Antti Vuorela</a>
</strong>
, Futurice, Course Assistant
</p>
<p>
<strong>Mikael Blomberg</strong>
, SC5, jQuery and Backbone Instructor
</p>
<p>
<strong>
<a href='http://www.linkedin.com/in/matiaskorhonen'>Matias Korhonen</a>
</strong>
, Kisko Labs, Ruby On Rails Instructor
</p>
<p>
<strong>
<a href='http://fi.linkedin.com/in/ljuti'>Lauri Jutila</a>
</strong>
, Kisko Labs, Ruby on Rails Instructor
</p>
<p>
<strong>
<a href='http://fi.linkedin.com/in/kimmokarhu'>Kimmo Karhu</a>
</strong>
, Aalto University, Assignment Coordinator
</p>
<p>
<strong>
<a href='http://www.linkedin.com/in/hakanmitts'>Häkan Mitts</a>
</strong>
, Aalto University, Program Coordinator
</p>
<a name='Assignment'></a>
<h1>Assignment</h1>
<p>
During the course the students are required to complete an assignment under the supervision of the instructors.
The assignment aims at involving the students in a real world and hands-on experience on what it’s like to create
a new web application for a new or existing product, for a new company or a new startup or just for turning an
idea into reality. To make it as real as possible to the real world, the assignment will be conducted in
cooperation with the Aalto Venture Garage. The assignment is team based and will be conducted with the following schedule:
</p>
<ul>
<li>
<strong>Kick-off (12 March 2012)</strong>
: after a brief introduction on the goals and expectations of the assignment,
we will run a group forming exercise where the participants will have a possibility
to discuss new or ongoing activities related to mobile web apps. The expectation is that
at the end of the exercise, the teams will have identified some interesting topics for
assignments.
</li>
<li>
<strong>Proposal submission (19 March 2012)</strong>
: one week after the kick-off the teams must submit a proposal for the assignment.
The proposal must state very clearly what mobile application they indend to build,
what technologies will be used and what will be the contribution of the each individual
(mixing with people outside of the course is possible but each individual contribution
must be stated upfront). The proposals will be reviewed by the review board.
</li>
<li>
<strong>Mid-term review (23 April 2012)</strong>
: the teams will be requested to make a mid-term review of their work in order to
collect feedback on the development of their assignment.
</li>
<li>
<strong>Final review (15 and 22 May 2012)</strong>
: each team will present the outcome of their assignments
</li>
</ul>
<p>
The assignment will be evaluated by the course’s board (consisting of least 5 memebers) based
on the quality of the final outcome and weekly progress. Grading will based on team results
and on the individual participation and contribution.
</p>
<p>
All teams are requested to create a git repository at
<a href='http://github.com'>GitHub</a>
where to submit the web application and related documenation. It’s important that each team setups
a blog/journal where the progress can be monitored (e.g. on the GitHub repository page or through the issue management tool).
</p>
<a name='About'></a>
<h1>About</h1>
<p>
The present site contains the material (slides, exercises and assignments) for the web applications development
course that will be given at the Aalto University during the Spring 2012 (
<a href='https://noppa.aalto.fi/noppa/kurssi/t-106.5820/etusivu'>T-106.5820</a>
). All communication about the course will happen through this website, the Noppa page and by
<a href='https://twitter.com/aaltowebapps'>following us on Twitter</a>
</p>
<p>
All material (slides and examples) are under the
<a href='http://creativecommons.org/licenses/by-nc-sa/3.0/'>Creative Commons license</a>
. You are free to distribute unedited versions of the material for non-commercial purposes.
You are also free to modify this material as long as you distribute the resulting work under the same license.
</p>
<p>
<img alt='Creative Commons License' src='http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png' style='border-width:0' />
</p>
<p>
Below there is the list of the sponsors that are supporting and contributing to this course.
</p>
<div class='sponsor'>
<a href='http://www.aalto.fi/'><img src='imgs/aaltouni.png' /></a>
<a href='http://aaltovg.com'><img src='imgs/aaltovg.png' /></a>
<a href='http://aaltoes.com/'><img src='imgs/aaltoes.png' /></a>
<a href='http://www.androidaalto.org'><img src='imgs/androidaalto.png' /></a>
<a href='http://windowsphoneaalto.org/'><img src='imgs/WindowsPhoneAalto.png' /></a>
</div>
<div class='sponsor'>
<a href='http://www.nokia.com/'><img src='imgs/nokia.png' /></a>
<a href='http://www.kiskolabs.com'><img src='imgs/kisko_labs.png' /></a>
<a href='http://www.sc5.fi'><img src='imgs/SC5.jpg' /></a>
<a href='http://www.futurice.fi'><img src='imgs/futurice.png' /></a>
</div>

</div>
</div>
</div>
<div id='footer'></div>
</body>
</html>

site/views/course_2012_1.html.haml
%p This page contains all the material (slides, examples, videos and projects) of the Aalto HTML5 Web App course that took place during the Spring 2012.





%a(name="Lectures") 
%h1 Lectures
%p Here you find the schedule of the lectures and labs. The links to the material of the course will be available on this page.


.lecture_block
  .header
    Monday 12th March 2012
  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/38676177?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lecture 1: Introduction", "14:15-15:45", "", "lecture1_2012_1.html")
    .description
      %p 
        This lecture gives an introduction to the mobile application ecosystem and looks at the pros and cons
        of using Web technologies for building mobile applications, especially focusing on HTML5. 
      %p
        We also introduce 
        some basic elements of web development that will be necessary throughout the course (i.e. Sinatra, 
        Javascript, Ruby, etc).
        
      =docs_tag("lecture1.pdf")
      
      Examples:
      %ul
        %li=example_url_tag('jQuerySimple')
        %li=example_url_tag('senchaSimple')
        
  .lecture
    =lecture_tag("Lab 1: Assignment Kick-off", "16:00-17:45", "", "lab1_2012_1.html")
    .description
      %p 
        We'll introduce the course assignment: goals, expectations, evaluation method, schedule and way of working. 
        We'll also form the teams and check your development environment.
      
      =docs_tag("lab1.pdf", "webapps_development_tools.pdf", "Group work instructions.pptx")
    .right
    
.lecture_block
  .header
    Monday 19th March 2012
  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/38901435?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lecture 2: Building a Mobile Web App", "14:15-15:45", "", "lecture2_2012_1.html")

    .description
      %p 
        This lecture introduces the basics for creating a mobile web application with HTML5 and jQuery. 
        We create a simple blog application that demonstrates the following elements: 
        %ul
          %li viewport meta tag
          %li Forms, new HTML5 form semantics and validation 
          %li Styling
          %li Contenteditable attribute
          %li Single page and multipage with jQuery Mobile
          %li Sinatra server with templates
          %li Local storage
          %li Offline usage
          %li Detecting connectivity changes

      =docs_tag("lecture2.pdf")
      
      Examples:
      %ul
        %li=example_url_tag('htmlFormBlog')
        %li=example_url_tag('htmljQueryBlog')
        %li=example_url_tag('htmljQueryValBlog')
        %li=example_url_tag('htmljQueryValEditBlog')
        %li=example_url_tag('htmljQueryMultiBlog')
        %li=example_url_tag('htmljQueryStorageBlog')
        %li=example_url_tag('htmljQueryOfflineBlog')
        %li=example_url_tag('htmljQueryOfflineManifestoBlog')
        %li=example_url_tag('htmljQueryOfflineDetectBlog')

  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/39102024?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lab 2: jQuery Mobile", "16:00-17:45", "Guest Lecture: Mikael Blomberg, SC5")
    .description
      %p This lab is focused on learning jQuery and jQuery Mobile through examples and hands-on exercises.

      =docs_tag("jQuery Mobile - Mikael Blomberg.pdf")
      
      Examples: 
      %a(href="https://github.com/aaltowebapps/MobileWebAppsExamples/tree/master/lab2JQueryMobile") jQuery Examples
      %br
      %br
      %br
      %br
      %br
.lecture_block
  .header
    Monday 26th March 2012
  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/39375786?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lecture 3: Templating and MVC", "14:15-15:45","", "lecture3_2012_1.html")
    
    
    .description
      %p
        In this lecture we'll explore the advantages of using a templating method for creating the views 
        of the application. We also explore the benefits of Backbone.js for simplifying the design of the 
        web client. We cover the following topics:
        %ul
          %li Introduction to client-side templating
          %li Example with Handlerbar.js
          %li MVC architecture for webapps
          %li Introduction to Backbone.js
          %li Example of MVC web app
      
      =docs_tag("lecture3.pdf")

      Examples:
      %ul
        %li=example_url_tag('templateHandlebarBlog')
        %li=example_url_tag('mvcBackboneBlog')
        %li=example_url_tag('mvcBackboneLocalBlog')

  .lecture
    =lecture_tag("Lab 3: Backbone.js", "16:00-17:45", "Guest Lecture: Mikael Blomberg, SC5", "lab3_2012_1.html")
    .description
      %p This lab will be focused on mastering the details of Backbone.js through several examples. 

.lecture_block
  .header
    Monday 2nd April 2012
  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/40121896?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lecture 4: File & Device Access", "14:15-15:45", "", "lecture4_2012_1.html")
    .description
      %p 
        In this lecture we explore the APIs for drawing on the canvas, for reading from the file system, for using the new 
        XMLHttpRequest Level 2, for accessing the camera, accelerometers and geolocation and, for playing audio/video files.

        We cover the following topics: 
        %ul
          %li Canvas API
          %li Bytes, Blobs and File API
          %li HTML Media Capture API
          %li Motion Sensor API
          %li GeoLocation API
          %li Audio & Video
  
      =docs_tag("lecture4.pdf")

      Examples:
      %ul
        %li=example_url_tag('canvasSmile')
        %li=example_url_tag('canvasInstagram')
        %li=example_url_tag('fileApiTests')
        %li=example_url_tag('deviceOrientation')
        %li=example_url_tag('deviceGeolocation')
        %li=example_url_tag('videoTest')


  .lecture
    =lecture_tag("Lab 4: Device Access", "16:00-17:45","", "lab4.html")
    .description
      %p Hands-on exercises on device access API
    
.lecture_block
  .header
    Monday 16th April 2012
  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/40634468?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lecture 5: CSS3 & Touch", "14:15-15:45","", "lecture5_2012_1.html")
    
    .description
      %p 
        In this lecture we'll give an overview of the new elements of CSS3 (like media queries, transitions, animations) 
        and how to support touch interactions.  
        
        We will cover the following topics: 
        %ul
          %li Media Queries
          %li Position: fixed
          %li Overflow: scroll
          %li Touch Interaction
          %li CSS3 Selectors
          %li CSS3 Transformations
          %li CSS3 Transitions
          %li CSS3 Animations
         
        =docs_tag("lecture5.pdf")

        Examples:
        %ul
          %li=example_url_tag('cssMediaQueriesViewport')
          %li=example_url_tag('cssMediaQueriesDevice')
          %li=example_url_tag('cssMediaQueriesOrientation')
          %li=example_url_tag('cssPositionFixed')
          %li=example_url_tag('cssOverflowScroll')
          %li=example_url_tag('canvasTouch')
          %li=example_url_tag('touchEvents')
          %li=example_url_tag('touchDrag')
          %li=example_url_tag('cssSelectors')
          
          
  .lecture
    =lecture_tag("Lab 5: Ruby on Rails 3", "16:00-17:45", "Guest Lecture: Lauri Jutila and Matias Korhonen, Kisko Labs")
    .description
      %p 
        This lecture will introduce the basics of Ruby on Rails 3.
      
        =docs_tag("Ruby on Rails - KiskoLabs.pdf")

        The example that was used in the lab is available on github at: 
        %a(href="https://github.com/ljuti/aalto-on-rails") Aalto on Rails
        
.lecture_block
  .header
    Monday 23rd April 2012
  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/41762454?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lecture 6: Websockets & Webworkers", "14:15-15:45","", "lecture6_2012_1.html")
    .description
      %p 
        In this lecture we focus on the real-time communication API that is now supported in HTML5: 
        %ul
          %li Push Technology
          %li Web Sockets
          %li Server-Sent Events 
          %li Web Workers

      =docs_tag("lecture6.pdf")

      Examples:
      %ul
        %li=example_url_tag('websocketsEcho')
        %li=example_url_tag('websocketsEchoEM')
        %li=example_url_tag('websocketsChatEM')
        %li=example_url_tag('websocketsDrawEM')
        %li=example_url_tag('websocketsDriveEM')
        %li=example_url_tag('websocketsChatPusher')
        %li=example_url_tag('websocketsChatSSE')

  .lecture
    =lecture_tag("Lab 6: Designing REST interfaces", "16:00-17:45", "Guest Lecture: Lauri Jutila and Matias Korhonen, Kisko Labs")
    .description
      %p 
        This lecture will dive into the principles of REST design and how to create RESTful interfaces with Ruby on Rails

        =docs_tag("REST and stuff like that.pdf")
        
.lecture_block
  .header
    Monday 7th May 2012
  .lecture
    =lecture_tag("Lecture 7: Developing native web apps with HTML5", "14:15-15:45", "Guest Lecture: Antti Vuorela, Futurice")
    .description
      %p 
        In this lecture we introduce the technologies for creating native applications by embedding an HTML5 web view. 
        In particular we'll focus on PhoneGap. 
  .lecture
    =lecture_tag("Lab 7: PhoneGap", "16:00-17:45",  "Guest Lecture: Antti Vuorela, Futurice")
    .description
      %p Hands-on exercises on PhoneGap
      
%h1 
  Demos of the course assignments
%p
  Here is the list of teams, their assignments and a link to the live demos.

  %ul
    %li 
      =team_title_tag("GPS Tracker","Team 1","https://github.com/aaltowebapps/team-1", "http://nafnut.com:8080/")
    %li 
      =team_title_tag("Moco: Mobile Presentation Controller","Team 2","https://github.com/aaltowebapps/team-2", "http://www.slidectrl.com/")
    %li
      =team_title_tag("Hungry Bunch","Team 3","https://github.com/aaltowebapps/hungrybunch", "http://hungrybunch.herokuapp.com")
    %li
      =team_title_tag("Mobile Bitmaps and Waves","Team 4","https://github.com/aaltowebapps/team-4", "http://91.156.59.8/convert.html")
    %li 
      =team_title_tag("Feel Task","Team 5","https://github.com/aaltowebapps/team-5", "http://feeltask_front.cloudfoundry.com/")
    %li 
      =team_title_tag("Gaso","Team 6","https://github.com/aaltowebapps/gasomob", "http://gaso.kilke.net/")
    %li
      =team_title_tag("Find a room","Team 7","https://github.com/aaltowebapps/team-7", "http://find-a-room.herokuapp.com/")
    %li
      =team_title_tag("Driver Services","Team 9","https://github.com/aaltowebapps/team-9", "http://driverservices.herokuapp.com/")
    %li 
      =team_title_tag("Open Ministry Mobile","Team 10","https://github.com/aaltowebapps/Open-Ministry-Mobile", "http://wunderding.at/open-ministry-mobile/")
    %li 
      =team_title_tag("Tap the beer","Team 11","https://github.com/aaltowebapps/Tap-the-Beer","http://www.tapthebeer.com/")
    %li
      =team_title_tag("My Mundus Mobile","Team 12","https://github.com/aaltowebapps/MyMundus-Mobile")
    %li
      =team_title_tag("Zouba","Team 14","https://github.com/aaltowebapps/zouba", "http://aaltowebapps.github.com/zouba")
    %li
      =team_title_tag("Bar Router","Team 15","https://github.com/aaltowebapps/bar_router")
    %li
      =team_title_tag("ReittiSuperDial","Team 17","https://github.com/aaltowebapps/team-17", "http://reittisuperdial.herokuapp.com")
    %li
      =team_title_tag("Pin on Map","Team 24","https://github.com/aaltowebapps/team-24", "http://team-24.herokuapp.com/")
  

%h1 
  Description of the course 
%p 
  HTML5 introduces many new features, technologies and APIs that enable web developers to create apps and websites that
  are fast, responsive, stunningly beautiful and resemble the experience of desktop applications. Now supporting multimedia 
  content (audio, video and graphics), data communication methods (like websockets), offline usage, local storage, access 
  to local resources (like camera), the Web is becoming a popular platform for building mobile web applications that can 
  run on phones, tablets, smartphones and behave like native applications.
%p 
  In this course you will learn how to build mobile web applications with HTML5. We will cover the 
  new concepts that HTML5 is introducing, several frameworks for facilitating the development
  (e.g. jQuery Mobile, Sencha and jQTouch, Backbone.js, Mustache, Handlebar.js) and key techniques for building web
  backends (e.g Sinatra, Ruby on Rails, Haml, CoffeScript). We will focus on understanding the overall end-to-end architecture 
  and the benefits of each technology through many examples and hands-on exercises. 

%p The course includes theory lectures, seminars, lab exercises and one group assignment.

%h2 Prerequisites
%p 
  The students are expected to have prior programming experience in any object-oriented language and 
  familiarity with HTML, CSS and JavaScript. Experience with MVC frameworks (like Ruby on Rails and Django) and 
  familiarity with the Ruby programming languages are a plus.

%h2 Registration
%p 
  The course is an experiment in community outreach and co-operation. The course will be open not 
  only to Aalto Students but also to people working in the IT industry and startups. (everyone can particpate!).
  The course is free to non-Aalto participants, but everybody is expected to follow the full course including 
  all home work. Aalto students earn 4 credits from the course.

%p
  The registration for the Spring 2012 edition of the course is closed. To attend future editions follow us on 
  Twitter or check this page again in the future. 

%h2 Expectations
%p 
  Students are expected to attend 80% of the lectures and submit the course assignments. 
  Assignments will be done in teams of 2-3 persons.

%h2 Grades
%p The final grade is based on the performance on the course’s exercises. Exercises are evaluated based on their design, functionality, correctness and style.

%a(name="Schedule") 
%h1 Schedule
%p 
  All the lectures are hold 
  %strong every Monday at 14:15-18:00 
  from 12th March 2012 till 7th May 2012 excluding 9th April and 30th April. 
  The venue is the Backstage auditorium at the  
  %a(href="http://maps.google.com/maps?hl=en&ll=60.180658,24.832621&spn=0.001531,0.004023&vpsrc=6&t=h&z=18")
    Aalto Venture Garage
  (Address: Betonimiehenkuja 3, Otaniemi, Espoo. The Garage is located behind the Design Factory in a big industry hall. The entrance is a big door at the end of the parking lot.)
%p
  The detailed schedule of the lectures is available 
  %a(href="lectures.html") here
  \. 

%a(name="Staff") 
%h1 Staff
%p
  %strong
    %a(href="http://fi.linkedin.com/pub/claudio-riva/0/536/a98") Claudio Riva
  , Nokia, Main Instructor
%p
  %strong
    %a(href="http://fi.linkedin.com/in/anttivuorela") Antti Vuorela
  , Futurice, Course Assistant
%p
  %strong Mikael Blomberg
  , SC5, jQuery and Backbone Instructor
%p
  %strong 
    %a(href="http://www.linkedin.com/in/matiaskorhonen") Matias Korhonen
  , Kisko Labs, Ruby On Rails Instructor
%p
  %strong
    %a(href="http://fi.linkedin.com/in/ljuti") Lauri Jutila
  , Kisko Labs, Ruby on Rails Instructor
%p 
  %strong
    %a(href="http://fi.linkedin.com/in/kimmokarhu") Kimmo Karhu
  , Aalto University, Assignment Coordinator
%p
  %strong 
    %a(href="http://www.linkedin.com/in/hakanmitts") Häkan Mitts
  , Aalto University, Program Coordinator


%a(name="Assignment") 
%h1 Assignment

%p
  During the course the students are required to complete an assignment under the supervision of the instructors. 
  The assignment aims at involving the students in a real world and hands-on experience on what it’s like to create
  a new web application for a new or existing product, for a new company or a new startup or just for turning an 
  idea into reality. To make it as real as possible to the real world, the assignment will be conducted in 
  cooperation with the Aalto Venture Garage. The assignment is team based and will be conducted with the following schedule: 
%ul 
  %li 
    %strong Kick-off (12 March 2012)
    \: after a brief introduction on the goals and expectations of the assignment, 
    we will run a group forming exercise where the participants will have a possibility 
    to discuss new or ongoing activities related to mobile web apps. The expectation is that 
    at the end of the exercise, the teams will have identified some interesting topics for 
    assignments.
  %li
    %strong Proposal submission (19 March 2012)
    \: one week after the kick-off the teams must submit a proposal for the assignment. 
    The proposal must state very clearly what mobile application they indend to build, 
    what technologies will be used and what will be the contribution of the each individual 
    (mixing with people outside of the course is possible but each individual contribution 
    must be stated upfront). The proposals will be reviewed by the review board. 
  %li
    %strong Mid-term review (23 April 2012)
    \: the teams will be requested to make a mid-term review of their work in order to 
    collect feedback on the development of their assignment.
  %li
    %strong Final review (15 and 22 May 2012)
    \: each team will present the outcome of their assignments
%p
  The assignment will be evaluated by the course’s board (consisting of least 5 memebers) based
  on the quality of the final outcome and weekly progress. Grading will based on team results 
  and on the individual participation and contribution. 

%p
  All teams are requested to create a git repository at 
  %a(href="http://github.com") GitHub
  where to submit the web application and related documenation. It’s important that each team setups 
  a blog/journal where the progress can be monitored (e.g. on the GitHub repository page or through the issue management tool). 


%a(name="About") 
%h1 About
%p 
  The present site contains the material (slides, exercises and assignments) for the web applications development 
  course that will be given at the Aalto University during the Spring 2012 (
  %a(href="https://noppa.aalto.fi/noppa/kurssi/t-106.5820/etusivu") T-106.5820
  ). All communication about the course will happen through this website, the Noppa page and by     
  %a(href="https://twitter.com/aaltowebapps") following us on Twitter 
%p
  All material (slides and examples) are under the 
  %a(href="http://creativecommons.org/licenses/by-nc-sa/3.0/") Creative Commons license
  \. You are free to distribute unedited versions of the material for non-commercial purposes. 
  You are also free to modify this material as long as you distribute the resulting work under the same license. 
%p
  %img(alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png")


%p 
  Below there is the list of the sponsors that are supporting and contributing to this course.

.sponsor
  =image_tag "aaltouni.png", :url => "http://www.aalto.fi/", :nowrap => true
  =image_tag "aaltovg.png", :url => "http://aaltovg.com", :nowrap => true
  =image_tag "aaltoes.png", :url => "http://aaltoes.com/", :nowrap => true
  =image_tag "androidaalto.png", :url => "http://www.androidaalto.org", :nowrap => true
  =image_tag "WindowsPhoneAalto.png", :url => "http://windowsphoneaalto.org/", :nowrap => true
.sponsor
  =image_tag "nokia.png", :url => "http://www.nokia.com/", :nowrap => true
  =image_tag "kisko_labs.png", :url => "http://www.kiskolabs.com", :nowrap => true
  =image_tag "SC5.jpg", :url => "http://www.sc5.fi", :nowrap => true
  =image_tag "futurice.png", :url => "http://www.futurice.fi", :nowrap => true
