site/views/lectures.html.haml
%a(name="Lectures") 
%h1 Lectures - Fall 2012
%p Here you find the schedule of the lectures and labs. The links to the material of the course will be available on this page.

.lecture_block
  .header
    Friday 2nd November 2012
  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/52874035?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lecture 1: Introduction", "8:15-10:00", "", "lecture1_2012_2.html")
    .description
      %p 
        This lecture gives an introduction to the mobile application ecosystem and looks at the pros and cons
        of using Web technologies for building mobile applications, especially focusing on HTML5. 
      %p
        We also introduce 
        some basic elements of web development that will be necessary throughout the course (i.e. Sinatra, 
        Javascript, Ruby, etc).
        
      =docs_tag("2012_2/lecture1.pdf")
      
      Examples:
      %ul
        %li=example_url_tag('jQuerySimple')
        %li=example_url_tag('senchaSimple')
        
  .lecture
    =lecture_tag("Lab 1: The Challenge", "10:15-12:00", "", "lab1_2012_2.html")
    .description
      %p 
        We'll introduce the course assignment: goals, expectations, evaluation method, schedule and way of working. 
      
      =docs_tag("2012_2/lab1.pdf")
      
.lecture_block
  .header
    Friday 9th November 2012
  .lecture
    =lecture_tag("Lab 2: Concepting the Web App", "8:15-10:00", "Håkan Mitts", "")

    .description
      %p 
        During this lecture we will review at the various ideas and concepts for the weather webapp. Prepare the concepts in advance.

  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/53223683?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lab 3: jQuery Mobile", "10:15-12:00", "Guest Lecture: Mikael Blomberg, SC5")
    .description
      %p This lab is focused on learning jQuery and jQuery Mobile through examples and hands-on exercises.

      =docs_tag("2012_2/lecture_jquerymobile.pdf")

      Examples are located at: 
      %a(href="https://github.com/mikaelsc5/jQM-Example") https://github.com/mikaelsc5/jQM-Example
      %br
      %br
      %br
      %br
      %br


.lecture_block
  .header
    Friday 16th November 2012
  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/53784548?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lecture 2: Building a Mobile Web App", "8:15-10:00", "", "lecture2_2012_2.html")
    .description
      %p 
        This lecture introduces the basics for creating a mobile web application with HTML5 and jQuery. 
        We create a simple blog application that demonstrates the following elements: 
        %ul
          %li viewport meta tag
          %li Forms, new HTML5 form semantics and validation 
          %li Styling
          %li Contenteditable attribute
          %li Single page and multipage with jQuery Mobile
          %li Sinatra server with templates
          %li Local storage
          %li Offline usage
          %li Detecting connectivity changes
      
      =docs_tag("2012_2/lecture2.pdf")

      Examples:
      %ul
        %li=example_url_tag('htmlFormBlog')
        %li=example_url_tag('htmljQueryBlog')
        %li=example_url_tag('htmljQueryValBlog')
        %li=example_url_tag('htmljQueryValEditBlog')
        %li=example_url_tag('htmljQueryMultiBlog')
        %li=example_url_tag('htmljQueryStorageBlog')
        %li=example_url_tag('htmljQueryOfflineBlog')
        %li=example_url_tag('htmljQueryOfflineManifestoBlog')
        %li=example_url_tag('htmljQueryOfflineDetectBlog')

  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/53761355?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lecture 3: Templating and MVC", "10:15-12:00", "", "lecture3_2012_2.html")

    .description
      %p
        In this lecture we'll explore the advantages of using a templating method for creating the views 
        of the application. We also explore the benefits of Backbone.js for simplifying the design of the 
        web client. We cover the following topics:
        %ul
          %li Introduction to client-side templating
          %li Example with Handlerbar.js
          %li MVC architecture for webapps
          %li Introduction to Backbone.js
          %li Example of MVC web app
      
      =docs_tag("2012_2/lecture3.pdf")
      
      Examples:
      %ul
        %li=example_url_tag('templateHandlebarBlog')
        %li=example_url_tag('mvcBackboneBlog')
        %li=example_url_tag('mvcBackboneLocalBlog')

.lecture_block
  .header
    Friday 23rd November 2012
  .lecture
    =lecture_tag("Lecture 4: CSS3 and Responsive Design", "8:15-10:00", "", "lecture4_2012_2.html")
    .description
      %p 
        In this lecture we'll give an overview of the new elements of CSS3 (like media queries, transitions, animations), 
        how to support touch interactions and the principles of responsive design.

        =docs_tag("2012_2/lecture4.pdf")
        Examples:
        %ul
          %li=example_url_tag('responsiveFluidLayout')
          %li=example_url_tag('responsiveFontSizing')
          %li=example_url_tag('responsiveMatchMedia')          
          %li=example_url_tag('cssMediaQueriesViewport')
          %li=example_url_tag('cssMediaQueriesDevice')
          %li=example_url_tag('cssMediaQueriesOrientation')
          %li=example_url_tag('cssPositionFixed')
          %li=example_url_tag('cssOverflowScroll')
          %li=example_url_tag('canvasTouch')
          %li=example_url_tag('touchEvents')
          %li=example_url_tag('touchDrag')
          %li=example_url_tag('cssSelectors')
      
  .lecture
    =lecture_tag("Lab 4: Learn Backbone.js", "10:15-12:00", "", "lab4_2012_2.html")
    .description
      %p In this lab we'll do an hands-on exercise for learning Backbone.js

.lecture_block
  .header
    Friday 30th November 2012
  .lecture
    =lecture_tag("Lecture 5: HTML5 APIs", "8:15-10:00")
    
    .description
      %p 
        In this lecture we explore the APIs for drawing on the canvas, for reading from the file system, for using the new 
        XMLHttpRequest Level 2, for accessing the camera, accelerometers and geolocation and, for playing audio/video files.

  .lecture
    =lecture_tag("Lab 5: Work on the challenge","10:15:12:00")
    .description
      %p This lab will be used for working on the webapp challenge
        
.lecture_block
  .header
    Friday 7th December 2012
  .lecture
    =lecture_tag("Lecture 6: Websockets & Webworkers", "8:15-10:00")
    .description
      %p 
        In this lecture we focus on the real-time communication API that is now supported in HTML5: 
        %ul
          %li Push Technology
          %li Web Sockets
          %li Server-Sent Events 
          %li Web Workers

  .lecture
    =lecture_tag("Lab 6: Lab exercise", "10:15-12:00")
    .description
      %p This lab will be use for practical exercises on specific topics. 
  
.lecture_block
  .header
    Friday 14th December 2012
  .lecture
    =lecture_tag("Lecture 7: Developing native web apps with HTML5", "8:15-10:00")
    .description
      %p 
        In this lecture we introduce the technologies for creating native applications by embedding an HTML5 web view. 
        In particular we'll focus on PhoneGap. 
  .lecture
    =lecture_tag("Lab 7: Work on the Challenge", "10:15-12:00")
    .description
      %p 
        This lab will be used for working on the webapp challenge


%h1 Lectures - Spring 2012
%p Below you find the material for the lectures and labs of the Spring 2012 edition of the course. 

.lecture_block
  .header
    Monday 12th March 2012
  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/38676177?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lecture 1: Introduction", "14:15-15:45", "", "lecture1_2012_1.html")
    .description
      %p 
        This lecture gives an introduction to the mobile application ecosystem and looks at the pros and cons
        of using Web technologies for building mobile applications, especially focusing on HTML5. 
      %p
        We also introduce 
        some basic elements of web development that will be necessary throughout the course (i.e. Sinatra, 
        Javascript, Ruby, etc).
        
      =docs_tag("2012_1/lecture1.pdf")
      
      Examples:
      %ul
        %li=example_url_tag('jQuerySimple')
        %li=example_url_tag('senchaSimple')
        
  .lecture
    =lecture_tag("Lab 1: Assignment Kick-off", "16:00-17:45", "", "lab1_2012_1.html")
    .description
      %p 
        We'll introduce the course assignment: goals, expectations, evaluation method, schedule and way of working. 
        We'll also form the teams and check your development environment.
      
      =docs_tag("2012_1/lab1.pdf", "webapps_development_tools.pdf", "Group work instructions.pptx")
    .right
    
.lecture_block
  .header
    Monday 19th March 2012
  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/38901435?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lecture 2: Building a Mobile Web App", "14:15-15:45", "", "lecture2_2012_1.html")

    .description
      %p 
        This lecture introduces the basics for creating a mobile web application with HTML5 and jQuery. 
        We create a simple blog application that demonstrates the following elements: 
        %ul
          %li viewport meta tag
          %li Forms, new HTML5 form semantics and validation 
          %li Styling
          %li Contenteditable attribute
          %li Single page and multipage with jQuery Mobile
          %li Sinatra server with templates
          %li Local storage
          %li Offline usage
          %li Detecting connectivity changes

      =docs_tag("2012_1/lecture2.pdf")
      
      Examples:
      %ul
        %li=example_url_tag('htmlFormBlog')
        %li=example_url_tag('htmljQueryBlog')
        %li=example_url_tag('htmljQueryValBlog')
        %li=example_url_tag('htmljQueryValEditBlog')
        %li=example_url_tag('htmljQueryMultiBlog')
        %li=example_url_tag('htmljQueryStorageBlog')
        %li=example_url_tag('htmljQueryOfflineBlog')
        %li=example_url_tag('htmljQueryOfflineManifestoBlog')
        %li=example_url_tag('htmljQueryOfflineDetectBlog')

  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/39102024?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lab 2: jQuery Mobile", "16:00-17:45", "Guest Lecture: Mikael Blomberg, SC5")
    .description
      %p This lab is focused on learning jQuery and jQuery Mobile through examples and hands-on exercises.

      =docs_tag("2012_1/jQuery Mobile - Mikael Blomberg.pdf")
      
      Examples: 
      %a(href="https://github.com/aaltowebapps/MobileWebAppsExamples/tree/master/lab2JQueryMobile") jQuery Examples
      %br
      %br
      %br
      %br
      %br
.lecture_block
  .header
    Monday 26th March 2012
  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/39375786?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lecture 3: Templating and MVC", "14:15-15:45","", "lecture3_2012_1.html")
    
    
    .description
      %p
        In this lecture we'll explore the advantages of using a templating method for creating the views 
        of the application. We also explore the benefits of Backbone.js for simplifying the design of the 
        web client. We cover the following topics:
        %ul
          %li Introduction to client-side templating
          %li Example with Handlerbar.js
          %li MVC architecture for webapps
          %li Introduction to Backbone.js
          %li Example of MVC web app
      
      =docs_tag("2012_1/lecture3.pdf")

      Examples:
      %ul
        %li=example_url_tag('templateHandlebarBlog')
        %li=example_url_tag('mvcBackboneBlog')
        %li=example_url_tag('mvcBackboneLocalBlog')

  .lecture
    =lecture_tag("Lab 3: Backbone.js", "16:00-17:45", "Guest Lecture: Mikael Blomberg, SC5", "lab3_2012_1.html")
    .description
      %p This lab will be focused on mastering the details of Backbone.js through several examples. 

.lecture_block
  .header
    Monday 2nd April 2012
  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/40121896?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lecture 4: File & Device Access", "14:15-15:45", "", "lecture4_2012_1.html")
    .description
      %p 
        In this lecture we explore the APIs for drawing on the canvas, for reading from the file system, for using the new 
        XMLHttpRequest Level 2, for accessing the camera, accelerometers and geolocation and, for playing audio/video files.

        We cover the following topics: 
        %ul
          %li Canvas API
          %li Bytes, Blobs and File API
          %li HTML Media Capture API
          %li Motion Sensor API
          %li GeoLocation API
          %li Audio & Video
  
      =docs_tag("2012_1/lecture4.pdf")

      Examples:
      %ul
        %li=example_url_tag('canvasSmile')
        %li=example_url_tag('canvasInstagram')
        %li=example_url_tag('fileApiTests')
        %li=example_url_tag('deviceOrientation')
        %li=example_url_tag('deviceGeolocation')
        %li=example_url_tag('videoTest')


  .lecture
    =lecture_tag("Lab 4: Device Access", "16:00-17:45","", "lab4.html")
    .description
      %p Hands-on exercises on device access API
    
.lecture_block
  .header
    Monday 16th April 2012
  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/40634468?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lecture 5: CSS3 & Touch", "14:15-15:45","", "lecture5_2012_1.html")
    
    .description
      %p 
        In this lecture we'll give an overview of the new elements of CSS3 (like media queries, transitions, animations) 
        and how to support touch interactions.  
        
        We will cover the following topics: 
        %ul
          %li Media Queries
          %li Position: fixed
          %li Overflow: scroll
          %li Touch Interaction
          %li CSS3 Selectors
          %li CSS3 Transformations
          %li CSS3 Transitions
          %li CSS3 Animations
         
        =docs_tag("2012_1/lecture5.pdf")

        Examples:
        %ul
          %li=example_url_tag('cssMediaQueriesViewport')
          %li=example_url_tag('cssMediaQueriesDevice')
          %li=example_url_tag('cssMediaQueriesOrientation')
          %li=example_url_tag('cssPositionFixed')
          %li=example_url_tag('cssOverflowScroll')
          %li=example_url_tag('canvasTouch')
          %li=example_url_tag('touchEvents')
          %li=example_url_tag('touchDrag')
          %li=example_url_tag('cssSelectors')
          
          
  .lecture
    =lecture_tag("Lab 5: Ruby on Rails 3", "16:00-17:45", "Guest Lecture: Lauri Jutila and Matias Korhonen, Kisko Labs")
    .description
      %p 
        This lecture will introduce the basics of Ruby on Rails 3.
      
        =docs_tag("2012_1/Ruby on Rails - KiskoLabs.pdf")

        The example that was used in the lab is available on github at: 
        %a(href="https://github.com/ljuti/aalto-on-rails") Aalto on Rails
        
.lecture_block
  .header
    Monday 23rd April 2012
  .lecture
    .video
      %iframe(src="http://player.vimeo.com/video/41762454?title=0&amp;byline=0&amp;portrait=0" width="400" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    =lecture_tag("Lecture 6: Websockets & Webworkers", "14:15-15:45","", "lecture6_2012_1.html")
    .description
      %p 
        In this lecture we focus on the real-time communication API that is now supported in HTML5: 
        %ul
          %li Push Technology
          %li Web Sockets
          %li Server-Sent Events 
          %li Web Workers

      =docs_tag("2012_1/lecture6.pdf")

      Examples:
      %ul
        %li=example_url_tag('websocketsEcho')
        %li=example_url_tag('websocketsEchoEM')
        %li=example_url_tag('websocketsChatEM')
        %li=example_url_tag('websocketsDrawEM')
        %li=example_url_tag('websocketsDriveEM')
        %li=example_url_tag('websocketsChatPusher')
        %li=example_url_tag('websocketsChatSSE')

  .lecture
    =lecture_tag("Lab 6: Designing REST interfaces", "16:00-17:45", "Guest Lecture: Lauri Jutila and Matias Korhonen, Kisko Labs")
    .description
      %p 
        This lecture will dive into the principles of REST design and how to create RESTful interfaces with Ruby on Rails

        =docs_tag("2012_1/REST and stuff like that.pdf")
        
.lecture_block
  .header
    Monday 7th May 2012
  .lecture
    =lecture_tag("Lecture 7: Developing native web apps with HTML5", "14:15-15:45", "Guest Lecture: Antti Vuorela, Futurice")
    .description
      %p 
        In this lecture we introduce the technologies for creating native applications by embedding an HTML5 web view. 
        In particular we'll focus on PhoneGap. 
  .lecture
    =lecture_tag("Lab 7: PhoneGap", "16:00-17:45",  "Guest Lecture: Antti Vuorela, Futurice")
    .description
      %p Hands-on exercises on PhoneGap

lectures.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta charset='utf-8' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<title>
Mobile Web Applications Develeopment with HTML5
</title>
<meta content='A course on developing mobile web applications with HTML5' name='description' />
<meta content='Claudio Riva' name='author' />
<meta content='width=1024' name='viewport' />
<!-- Core and extension CSS files -->
<link href='css/documentation.css' rel='stylesheet' />
<link href='css/coderay_dark.css' rel='stylesheet' />
<!-- /%link(href="css/pygments.css" rel="stylesheet") -->
<script type='text/javascript'>
  //<![CDATA[
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  //]]>
</script>
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29188416-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
</head>
<body>
<div id='main'>
<div id='header-wrapper'>
<div class='basic' id='header'>
<div class='title'>
Mobile Web Applications Development with HTML5
</div>
</div>
</div>
<div id='menu'>
<ul>
<li>
<a href='index.html#'>Home</a>
</li>
<li>
<a href='lectures.html'>Lectures</a>
</li>
<li>
<a href='index.html#Schedule'>Schedule</a>
</li>
<li>
<a href='examples.html'>Examples</a>
</li>
<li>
<a href='index.html#Assignment'>Assignment</a>
</li>
<li>
<a href='resources.html'>Resources</a>
</li>
<li>
<a href='index.html#Staff'>Staff</a>
</li>
<li>
<a href='index.html#About'>About</a>
</li>
</ul>
</div>
<div id='wrapper'>
<a class='twitter-follow-button' data-show-count='false' data-show-screen-name='false' data-size='large' href='https://twitter.com/aaltowebapps'>Follow @aaltowebapps</a>
<div class='content-wrapper'>
<a name='Lectures'></a>
<h1>Lectures</h1>
<p>Here you find the schedule of the lectures and labs. The links to the material of the course will be available on this page.</p>
<div class='lecture_block'>
<div class='header'>
Monday 12th March 2012
</div>
<div class='lecture'>
<div class='video'>
<iframe allowFullScreen='allowFullScreen' frameborder='0' height='250' mozallowfullscreen='mozallowfullscreen' src='http://player.vimeo.com/video/38676177?title=0&amp;amp;byline=0&amp;amp;portrait=0' webkitAllowFullScreen='webkitAllowFullScreen' width='400'></iframe>
</div>
<div class='title'><a href='lecture1_2012_1.html'>Lecture 1: Introduction</a></div><div class='info'>14:15-15:45</div>
<div class='description'>
<p>
This lecture gives an introduction to the mobile application ecosystem and looks at the pros and cons
of using Web technologies for building mobile applications, especially focusing on HTML5.
</p>
<p>
We also introduce
some basic elements of web development that will be necessary throughout the course (i.e. Sinatra,
Javascript, Ruby, etc).
</p>
<p>Documents: <a href='docs/lecture1.pdf'>lecture1.pdf</a></p>
Examples:
<ul>
<li><a href='jQuerySimple.html'>jQuerySimple</a></li>
<li><a href='senchaSimple.html'>senchaSimple</a></li>
</ul>
</div>
</div>
<div class='lecture'>
<div class='title'><a href='lab1_2012_1.html'>Lab 1: Assignment Kick-off</a></div><div class='info'>16:00-17:45</div>
<div class='description'>
<p>
We'll introduce the course assignment: goals, expectations, evaluation method, schedule and way of working.
We'll also form the teams and check your development environment.
</p>
<p>Documents: <a href='docs/lab1.pdf'>lab1.pdf</a>, <a href='docs/webapps_development_tools.pdf'>webapps_development_tools.pdf</a>, <a href='docs/Group work instructions.pptx'>Group work instructions.pptx</a></p>
</div>
<div class='right'></div>
</div>
</div>
<div class='lecture_block'>
<div class='header'>
Monday 19th March 2012
</div>
<div class='lecture'>
<div class='video'>
<iframe allowFullScreen='allowFullScreen' frameborder='0' height='250' mozallowfullscreen='mozallowfullscreen' src='http://player.vimeo.com/video/38901435?title=0&amp;amp;byline=0&amp;amp;portrait=0' webkitAllowFullScreen='webkitAllowFullScreen' width='400'></iframe>
</div>
<div class='title'><a href='lecture2_2012_1.html'>Lecture 2: Building a Mobile Web App</a></div><div class='info'>14:15-15:45</div>
<div class='description'>
<p>
This lecture introduces the basics for creating a mobile web application with HTML5 and jQuery.
We create a simple blog application that demonstrates the following elements:
<ul>
<li>viewport meta tag</li>
<li>Forms, new HTML5 form semantics and validation</li>
<li>Styling</li>
<li>Contenteditable attribute</li>
<li>Single page and multipage with jQuery Mobile</li>
<li>Sinatra server with templates</li>
<li>Local storage</li>
<li>Offline usage</li>
<li>Detecting connectivity changes</li>
</ul>
</p>
<p>Documents: <a href='docs/lecture2.pdf'>lecture2.pdf</a></p>
Examples:
<ul>
<li><a href='htmlFormBlog.html'>htmlFormBlog</a></li>
<li><a href='htmljQueryBlog.html'>htmljQueryBlog</a></li>
<li><a href='htmljQueryValBlog.html'>htmljQueryValBlog</a></li>
<li><a href='htmljQueryValEditBlog.html'>htmljQueryValEditBlog</a></li>
<li><a href='htmljQueryMultiBlog.html'>htmljQueryMultiBlog</a></li>
<li><a href='htmljQueryStorageBlog.html'>htmljQueryStorageBlog</a></li>
<li><a href='htmljQueryOfflineBlog.html'>htmljQueryOfflineBlog</a></li>
<li><a href='htmljQueryOfflineManifestoBlog.html'>htmljQueryOfflineManifestoBlog</a></li>
<li><a href='htmljQueryOfflineDetectBlog.html'>htmljQueryOfflineDetectBlog</a></li>
</ul>
</div>
</div>
<div class='lecture'>
<div class='video'>
<iframe allowFullScreen='allowFullScreen' frameborder='0' height='250' mozallowfullscreen='mozallowfullscreen' src='http://player.vimeo.com/video/39102024?title=0&amp;amp;byline=0&amp;amp;portrait=0' webkitAllowFullScreen='webkitAllowFullScreen' width='400'></iframe>
</div>
<div class='title'>Lab 2: jQuery Mobile</div><div class='subtitle'>Guest Lecture: Mikael Blomberg, SC5</div><div class='info'>16:00-17:45</div>
<div class='description'>
<p>This lab is focused on learning jQuery and jQuery Mobile through examples and hands-on exercises.</p>
<p>Documents: <a href='docs/jQuery Mobile - Mikael Blomberg.pdf'>jQuery Mobile - Mikael Blomberg.pdf</a></p>
Examples:
<a href='https://github.com/aaltowebapps/MobileWebAppsExamples/tree/master/lab2JQueryMobile'>jQuery Examples</a>
<br />
<br />
<br />
<br />
<br />
</div>
</div>
</div>
<div class='lecture_block'>
<div class='header'>
Monday 26th March 2012
</div>
<div class='lecture'>
<div class='video'>
<iframe allowFullScreen='allowFullScreen' frameborder='0' height='250' mozallowfullscreen='mozallowfullscreen' src='http://player.vimeo.com/video/39375786?title=0&amp;amp;byline=0&amp;amp;portrait=0' webkitAllowFullScreen='webkitAllowFullScreen' width='400'></iframe>
</div>
<div class='title'><a href='lecture3_2012_1.html'>Lecture 3: Templating and MVC</a></div><div class='info'>14:15-15:45</div>
<div class='description'>
<p>
In this lecture we'll explore the advantages of using a templating method for creating the views
of the application. We also explore the benefits of Backbone.js for simplifying the design of the
web client. We cover the following topics:
<ul>
<li>Introduction to client-side templating</li>
<li>Example with Handlerbar.js</li>
<li>MVC architecture for webapps</li>
<li>Introduction to Backbone.js</li>
<li>Example of MVC web app</li>
</ul>
</p>
<p>Documents: <a href='docs/lecture3.pdf'>lecture3.pdf</a></p>
Examples:
<ul>
<li><a href='templateHandlebarBlog.html'>templateHandlebarBlog</a></li>
<li><a href='mvcBackboneBlog.html'>mvcBackboneBlog</a></li>
<li><a href='mvcBackboneLocalBlog.html'>mvcBackboneLocalBlog</a></li>
</ul>
</div>
</div>
<div class='lecture'>
<div class='title'><a href='lab3_2012_1.html'>Lab 3: Backbone.js</a></div><div class='subtitle'>Guest Lecture: Mikael Blomberg, SC5</div><div class='info'>16:00-17:45</div>
<div class='description'>
<p>This lab will be focused on mastering the details of Backbone.js through several examples.</p>
</div>
</div>
</div>
<div class='lecture_block'>
<div class='header'>
Monday 2nd April 2012
</div>
<div class='lecture'>
<div class='title'>Lecture 4: File & Device Access</div><div class='info'>14:15-15:45</div>
<div class='description'>
<p>
In this lecture we explore the APIs for accessing the file system and the hardware resources of mobile devices.
We cover the following topics:
<ul>
<li>Bytes and Blobs</li>
<li>File API</li>
<li>HTML Media Capture API</li>
<li>Motion Sensor API</li>
<li>GeoLocation</li>
<li>Audio & Video</li>
</ul>
</p>
</div>
</div>
<div class='lecture'>
<div class='title'>Lab 4: Device Access</div><div class='info'>16:00-17:45</div>
<div class='description'>
<p>Hands-on exercises on device access API</p>
</div>
</div>
</div>
<div class='lecture_block'>
<div class='header'>
Monday 16th April 2012
</div>
<div class='lecture'>
<div class='title'>Lecture 5: CSS3 & Canvas</div><div class='info'>14:15-15:45</div>
<div class='description'>
<p>
In this lecture we'll look at the new elements of CSS3 (like media queries, transitions, animations),
how to handle touch events and the Canvas API.
</p>
</div>
</div>
<div class='lecture'>
<div class='title'>Lab 5: Ruby on Rails 3</div><div class='subtitle'>Guest Lecture: Lauri Jutila and Matias Korhonen, Kisko Labs</div><div class='info'>16:00-17:45</div>
<div class='description'>
<p>This lecture will introduce the basics of Ruby on Rails 3.</p>
</div>
</div>
</div>
<div class='lecture_block'>
<div class='header'>
Monday 23rd April 2012
</div>
<div class='lecture'>
<div class='title'>Lecture 6: Websockets & Webworkers</div><div class='info'>14:15-15:45</div>
<div class='description'>
<p>
In this lecture we focus on the real-time communication API that is now supported in HTML5:
<ul>
<li>Push Technology</li>
<li>Web Sockets</li>
<li>Server-Sent Events</li>
<li>Web Workers</li>
</ul>
</p>
</div>
</div>
<div class='lecture'>
<div class='title'>Lab 6: Designing REST interfaces</div><div class='subtitle'>Guest Lecture: Lauri Jutila and Matias Korhonen, Kisko Labs</div><div class='info'>16:00-17:45</div>
<div class='description'>
<p>This lecture will dive into the principles of REST design and how to create RESTful interfaces with Ruby on Rails</p>
</div>
</div>
</div>
<div class='lecture_block'>
<div class='header'>
Monday 7th May 2012
</div>
<div class='lecture'>
<div class='title'>Lecture 7: Developing native web apps with HTML5</div><div class='subtitle'>Guest Lecture: Antti Vuorela, Futurice</div><div class='info'>14:15-15:45</div>
<div class='description'>
<p>
In this lecture we introduce the technologies for creating native applications by embedding an HTML5 web view.
In particular we'll focus on PhoneGap.
</p>
</div>
</div>
<div class='lecture'>
<div class='title'>Lab 7: PhoneGap</div><div class='subtitle'>Guest Lecture: Antti Vuorela, Futurice</div><div class='info'>16:00-17:45</div>
<div class='description'>
<p>Hands-on exercises on PhoneGap</p>
</div>
</div>
</div>

</div>
</div>
</div>
<div id='footer'>
<div class='sponsor'>
<a href='http://www.aalto.fi/'><img src='imgs/aaltouni.png' /></a>
<a href='http://aaltovg.com'><img src='imgs/aaltovg.png' /></a>
<a href='http://aaltoes.com/'><img src='imgs/aaltoes.png' /></a>
<a href='http://www.androidaalto.org'><img src='imgs/androidaalto.png' /></a>
<a href='http://windowsphoneaalto.org/'><img src='imgs/WindowsPhoneAalto.png' /></a>
</div>
<div class='sponsor'>
<a href='http://www.nokia.com/'><img src='imgs/nokia.png' /></a>
<a href='http://www.kiskolabs.com'><img src='imgs/kisko_labs.png' /></a>
<a href='http://www.sc5.fi'><img src='imgs/SC5.jpg' /></a>
<a href='http://www.futurice.fi'><img src='imgs/futurice.png' /></a>
</div>
</div>
</body>
</html>
